# CircleAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/dszenasi/circleandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/dszenasi/circleandroid/: MyApplication.java
app/src/main/java/hu/bme/dszenasi/circleandroid/createvm/module/: CreateVmComponent.java  CreateVmModule.java
app/src/main/java/hu/bme/dszenasi/circleandroid/createvm/repository/: CreateVmRepository.java  ICreateVmRepository.java
app/src/main/java/hu/bme/dszenasi/circleandroid/createvm/ui/: CreateVmActivity.java  CreateVmPresenter.java  CreateVmPresenterImpl.java  CreateVmView.java
app/src/main/java/hu/bme/dszenasi/circleandroid/login/module/: LoginComponent.java  LoginModule.java
app/src/main/java/hu/bme/dszenasi/circleandroid/login/repository/: ILoginRepository.java  LoginRepository.java  MockLoginRepository.java
app/src/main/java/hu/bme/dszenasi/circleandroid/login/ui/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/hu/bme/dszenasi/circleandroid/managevm/module/: ManageVmComponent.java  ManageVmModule.java
app/src/main/java/hu/bme/dszenasi/circleandroid/managevm/ui/: ManageVmActivity.java  ManageVmPresenter.java  ManageVmPresenterImpl.java  ManageVmView.java
app/src/main/java/hu/bme/dszenasi/circleandroid/vmlist/: VmListActivity.java
app/src/main/java/hu/bme/dszenasi/circleandroid/vmlist/adapter/: VmAdapter.java
app/src/main/java/hu/bme/dszenasi/circleandroid/vmlist/module/: VmListComponent.java  VmListModule.java
app/src/main/java/hu/bme/dszenasi/circleandroid/vmlist/repository/: IVmListRepository.java  MockVmListRepository.java  VmListRepository.java
app/src/main/java/hu/bme/dszenasi/circleandroid/vmlist/ui/: VmListActivity.java  VmListPresenter.java  VmListPresenterImpl.java  VmListView.java
app/src/main/res/layout/: activity_login.xml  vmlist_activity.xml  vmlist_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/bme/dszenasi/circleandroid/: ExampleUnitTest.java
jOCCI-api-master/: build.gradle
jOCCI-api-master/src/main/java/cz/cesnet/cloud/occi/api/example/: X509AuthenticationExample.java
jocci-api-0.2.3/: build.gradle
