apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'jOCCI-api',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'cz.cesnet.cloud:jocci-core:0.2.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'com.github.tomakehurst:wiremock:1.58'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.21'
    testCompile 'junit:junit:4.12'

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
